{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileLogging": {
    "Path": "logs\\backup.log",
    "MinimumLevel": "Information"
  },
  "BackupOptions": {
    "Host": "taskbeat.pl",
    "Username": "dmin@taskbeat.pl",
    "Password": "Lq3HsTLJHUvg3PfpvQv6",
    "LocalPath": "D:\\Backups\\Sample",
    "RunAt": "02:00",
    "HistoryCopies": 5,
    "DefaultTimeoutMinutes": 60,
    "RetentionDays": 7,
    "CurrentSubdirectoryName": "current",
    "HistorySubdirectoryName": "_history",
    "Backups": [
      {
        "Name": "EXAMPLE_NAME",
        "Host": "taskbeat.pl",
        "Port": 21,
        "Username": "admin@taskbeat.pl",
        "Password": "Lq3HsTLJHUvg3PfpvQv6",
        "RemotePath": "/public_html/images",
        "LocalPath": "D:\\Backups\\Sample",
        "Encryption": "Explicit",
        "Passive": true,
        "AllowInvalidCertificate": true,
        "TimeoutMinutes": 60,
        "HistoryCopies": 5
      }
    ]
  },
  "ServiceSettings": {
    "StartHour": 2,
    "StartMinute": 0
  }
}
